citHeader("To cite funkyheatmap in publications use:")

bibentry(
  bibtype = "Article",
  author = c(
    person(
      "Robrecht",
      "Cannoodt",
      email = "rcannood@gmail.com",
      role = c("aut", "cre"),
      comment = c(ORCID = "0000-0003-3641-729X", github = "rcannood")
    ),
    person(
      "Wouter",
      "Saelens",
      email = "wouter.saelens@gmail.com",
      role = c("aut"),
      comment = c(ORCID = "0000-0002-7114-6248", github = "zouter")
    ),
    person("Helena", "Todorov", comment = c(ORCID = "0000-0002-1594-8609")),
    person("Yvan", "Saeys", comment = c(ORCID = "0000-0002-0415-1506"))
  ),
  title = "A comparison of single-cell trajectory inference methods.",
  journal = "Nature Biotechnology",
  year = "2019",
  month = "4",
  doi = "10.1038/s41587-019-0071-9"
)

bibentry(
  bibtype = "Article",
  author = c(
    person(
      "Robrecht",
      "Cannoodt",
      email = "robrecht@data-intuitive.com",
      role = c("aut", "cre"),
      comment = c(ORCID = "0000-0003-3641-729X", github = "rcannood")
    ),
    person(
      "Louise",
      "Deconinck",
      email = "louise.deconinck@gmail.com",
      role = c("aut"),
      comment = c(ORCID = "0000-0001-8100-6823", github = "LouiseDck")
    ),
    person(
      "Luke",
      "Zappia",
      role = c("aut"),
      comment = c(ORCID = "0000-0001-7744-8565", github = "lazappia")
    ),
    person(
      "Malte",
      "D. Luecken",
      role = c("aut"),
      comment = c(ORCID = "0000-0001-7464-7921", github = "LuckyMD")
    ),
    person(
      "Wouter",
      "Saelens",
      email = "wouter.saelens@gmail.com",
      role = c("aut"),
      comment = c(ORCID = "0000-0002-7114-6248", github = "zouter")
    )
  ),
  title = "funkyheatmap: Generating Funky Heatmaps for Data Frames.",
  journal = "Journal of Open Source Software (submitted)",
  year = "2024"
)